<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plover - Coming Soon</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="container">
        <div class="main">
            <img src="./assets/Plover_Logo-02.svg" alt="plover-text">
            <h3>coming soon</h3>
        </div>
    </div>
    <div class="socials">
        <a href="https://discord.com/invite/Zjn7rTp" class="link">
            <img src="./assets/Discord_Logo_Black-01.svg" alt="discord-logo">
        </a>
        <a href="https://twitter.com/ploverrblx?s=21" class="link">
            <img src="./assets/twitter_logo.svg" alt="twitter-logo">
        </a>
        <a href="https://www.roblox.com/groups/3316018/Plover#!/about" class="link">
            <img src="./assets/roblox_tilt_black.svg" alt="roblox-logo">
        </a>
    </div>
</body>
</html>